#if nat: (/ROUTERID//32)

ike passive esp transport \
     proto udp from /PUBLICIP/ (192.168.31.14/32) port 1701 to any port 1701 \
     main auth hmac-sha1 enc aes-128 group "modp2048" \
     quick auth hmac-sha1 enc aes-128 group "modp1024" \
     psk "/IKEv1PSK/"
