authentication RADIUS type radius {
       authentication-server {
               address 172.16.17.106 secret "/RADIUSPSK/"
       }
       accounting-server {
               address 172.16.17.106 secret "/RADIUSPSK/"
    }
}

tunnel L2TP protocol l2tp {
        listen on /PUBLICIP/
}

ipcp IPCP {
        pool-address 10.11./ROUTERIDLAST/.2-10.11./ROUTERIDLAST/.254
        dns-servers /ROUTERID/
}


interface pppac0  address 10.11./ROUTERIDLAST/.1  ipcp IPCP
bind tunnel from L2TP authenticated by RADIUS to pppac0
