authentication RADIUS type radius {
       authentication-server {
               address /RADIUSIP/ secret "/RADIUSPSK/"
       }
       accounting-server {
               address /RADIUSIP/ secret "/RADIUSPSK/"
    }
}

tunnel L2TP protocol l2tp {
        listen on /PUBLICIP/
}

ipcp IPCP {
        pool-address /L2TPPOOL/
        dns-servers /ROUTERID/
}

interface pppx0 address /L2TPPOOLIP/ ipcp IPCP
bind tunnel from L2TP authenticated by RADIUS to pppx0
